mail.server=smtp.gmail.com
mail.sender=auto-reply@baiduhk.com.hk
#mail.username=auto-reply@baiduhk.com.hk
#mail.password=*DrqF993
mail.sender=automation@baiduhk.com.hk
mail.username=auto-reply@baiduhk.com.hk
mail.password=*DrqF993
mail.nickname=automation
mail.timeout=20

#server.domain=http://automation.baiduhk.com.hk
#server.domain=http://automationdev.baiduhk.com.hk/

server.domain=http://localhost:8080/csa

error.admin=wenjie.sun@i-click.com

